{
  "name": "github-docker",
  "version": "1.0.0",
  "description": "github-docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script defined\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komalgt/github-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komalgt/github-docker/issues"
  },
  "homepage": "https://github.com/komalgt/github-docker#readme"
}
